\begin{tabular}{ll}
\toprule
{} &  beatport\_key/1.0 \\
Item                                               &                   \\
\midrule
100066 Lindstrom - Monsteer (Original Mix).jams    &              True \\
1017875 JT Donaldson - UCFWM (Original Mix).jams   &              True \\
1019403 Penta - Butter (Original Mix).jams         &              True \\
1034722 Scorpio - Ali Ba-Ba (Original Mix).jams    &              True \\
10359 Oliver Klein - RheinKraft (Ian Wilkie Rem... &              True \\
1038248 Geck-O, Sinith - Full Force (Full Mix).... &              True \\
103857 Hatstandy Andy - Emerge And See (Dysfunk... &             False \\
1051007 D-Flected - Sombre (Original Mix).jams     &              True \\
1056047 Leroy Hanghofer - Bathroomboogie (Chloe... &              True \\
1059355 Barbara Lahr - Pretty Bird (Original Mi... &              True \\
1072514 Luciano Pardini - Primata (Original Mix... &              True \\
108844 Jason Sparks - Gangsters (Si Begg Remix)... &              True \\
1093726 D-Lux, Jonez - Wahaha (Bangboy Booty Re... &              True \\
110504 Musica Charlista - Juan Y Alex (Original... &              True \\
11077 Billy Paul Williams - Winter Heat (Origin... &              True \\
1115626 DJ U-Cef - Starlight (DJ Fays Remix).jams  &              True \\
11194 Alek Biotic - Funk Matter (Original Mix).... &              True \\
1127447 Code 3 - Living Proof (Original Mix).jams  &             False \\
1144674 Robbie Rivera - Escape (Jochen Pash \& N... &              True \\
1152124 Gabriel \& Castellon - Afrodisium (Groov... &              True \\
1152770 Paul Tarrant - Sunset Serenade (Audien ... &              True \\
1163534 Nate Mars - Higher To The Bass (Origina... &              True \\
1167965 D-Rashid, Oliver Twizt - One Dos Tres Q... &              True \\
1177887 Kym Ayres - Killer (Original Mix).jams     &              True \\
1187324 Mr. B, Cragga - Little Acid People (Cra... &              True \\
119077 Doctor Rockit - Cafe De Flore (Original ... &              True \\
119467 TTC - Catalogue (Instrumental).jams         &              True \\
1196189 JP \& Jukesy - Nowhere To Hide (Ilogik \&... &              True \\
1205438 Contract Killers - Therapy (Original Mi... &              True \\
1258142 Brooklyn Bounce - Bass, Beats \& Melody ... &              True \\
125918 Leafcutter John - In the Morning (Origin... &              True \\
1261783 Mark Krupp - Belong With Me (Original M... &              True \\
1262462 Soul Cube - Phantom Menace (Original Mi... &              True \\
1267809 Nobody - Hip\$ters (Original Mix).jams      &              True \\
1270235 Aquazoo Project - When The Sun Goes Dow... &              True \\
1276072 Excessive Force - To Death (Original Mi... &              True \\
1290726 Boduf Songs - They Get On Slowly (Origi... &              True \\
1298557 Randy Katana - You \& I (Original Mix).jams &              True \\
1298600 Lunarsea - The Woodhouse (Original Mix)... &              True \\
1312884 Mindblast - This Is Our Summer feat. Ac... &              True \\
131427 K. Wild, DJ Funsko - Can't Stop Me Now (... &              True \\
1320423 Jon Kwest - Raw Core (Xphouriah \& Shuga... &              True \\
1320553 Carl Nicholson - All Aboard (Original M... &              True \\
132143 Snake Sedrick, Emze Hack - The Beginning... &              True \\
1321948 Elektrikall - Ilogical Theory (Original... &              True \\
1338256 Kenjo - Night View (Original Mix).jams     &              True \\
1342043 Klubfiller - Fuck Your System (Original... &              True \\
1350891 Luvraw \& BTB - Nobody (Original Mix).jams  &              True \\
1352419 Jeronimo, Dragmatic - Funky Love (Dragm... &              True \\
135302 Smoke Chamberlain - Nikki (Original Mix)... &              True \\
1362355 Broady Champs - Hard!!!!!!!!! (Original... &              True \\
1372384 Oso, Kid Of Darkroom Familia - Living D... &              True \\
138819 Amon Tobin - Escape (Original Mix).jams     &              True \\
1389267 Cell Auto Mata - Ign558 (Original Mix).... &              True \\
1393305 Zoom - Five To Eleven (Original Mix).jams  &              True \\
1398692 Phantom Lord - Stay Puft (XUL Mix).jams    &              True \\
1429124 Fresh Foolish - Fidgerator feat. A Girl... &              True \\
14344 Oliver Prime - Velvet Sunshine (Original ... &              True \\
1435514 Marco Resmann - Diary No. 1 (Continuous... &              True \\
1446566 J.Rabbit - Too Much Sexy (Original Mix)... &              True \\
144851 JDS - Blackout (Original Mix).jams          &              True \\
1453434 Jammer, J Da Flex - Knucklin' (Original... &              True \\
1456345 R.E.D. - Discodelic (Original Mix).jams    &              True \\
1460099 Paul Edge - Super Fantastic Easy Sex (L... &              True \\
1461499 Soul Conspiracy - Geezer (Original Mix)... &              True \\
1474885 Telepatic - Alcion (Original Mix).jams     &              True \\
1492875 Rockstah - Nerdrevolution (Original Mix... &              True \\
1507482 PNC - Who Betta Than This? (Album Versi... &              True \\
150864 Kluster - Lava (Original Mix).jams          &              True \\
1541713 i-zaq - Joker (Original Mix).jams          &              True \\
1545117 Mando Soria - Mictlan (Original Mix).jams  &              True \\
1569491 Flunk - See Through You (Original Mix).... &              True \\
1586496 Monica X, Soraya Naoyin - The Spanish G... &              True \\
1598083 Aimee B - Kadabra (Original Mix).jams      &              True \\
1599632 Bart Claessen - Elf (Original Mix Edit)... &              True \\
1607693 Ivory - Hand Grenade (Datsik \& Excision... &              True \\
1622037 Transcend - Transcending The Concept (O... &              True \\
1622038 Kickin Devil - Candyman (Jump Mix Radio... &              True \\
1627499 Oliver Gil - Kaleido (Original Mix).jams   &              True \\
1642729 Ted Dettman - Together (Original Mix).jams &              True \\
16484 Kinder Atom - Slow Back (Original Mix).jams  &              True \\
1660225 Marian Deckman - iFlash (Original Mix).... &              True \\
1662838 AudioFun - Sensor (Original Mix).jams      &              True \\
1681314 Alex Moran, LHK - By Way Of B (Original... &              True \\
168304 Sam Rouanet - Tsuno (Original Mix).jams     &              True \\
168450 Mumbo Jumbo - Mirage (Original Mix).jams    &              True \\
1716212 Diddy - Give Me Love (Burger Queen Babu... &              True \\
174074 Boards Of Canada - Satellite Anthem Icar... &              True \\
1740984 Akvo - Changeling (Original Mix).jams      &              True \\
1746583 Nowak - See The Future Inside (Radio Ed... &              True \\
175197 Wild Planet - 15 Love (Original Mix).jams   &              True \\
1758691 Deeplook - Save The Children (Original ... &              True \\
1759353 Odd Sequence - Hypnotic (Original Mix).... &              True \\
1777396 Munchi - Murda Sound VIP (Original Mix)... &              True \\
1781925 Enea DJ - Seduce Me (Original Mix).jams    &              True \\
1783835 Miss Destiny - Right Here Waiting feat.... &              True \\
178770 Martin Brodin, Klement Bonelli - From Ma... &              True \\
1795965 Calvertron - Like Dis (Original Mix).jams  &              True \\
180779 DJ Trajic - Underground (Original Mix).jams &              True \\
181659 Laurent Garnier - Flashback (Video Mix).... &              True \\
1848401 Signal Deluxe - Harmonography (Original... &              True \\
1854407 The Clubjock, DJ Peter G - Play The Gam... &              True \\
1857841 Luap - Taiko Tympani (Original Mix).jams   &              True \\
1860990 One Project DJ - Glassss (Original Mix)... &              True \\
1868905 Tayce - Ghost House (Original Mix).jams    &             False \\
1883395 Mind Killa - Open Aggression (Original ... &             False \\
189045 The Havana Boys - You're My Honey (Fellm... &              True \\
1896153 DoubKore - Never Forever (Original Mix)... &              True \\
18975 The Askew - Invisible (D-Formation Remix)... &              True \\
190288 Central Avenue - For Only You feat. Ov (... &              True \\
1905079 Starsystem - The Vibes (Simon Faz Ibiza... &              True \\
1918063 Andy Whitby, Technikal - Rumble (Origin... &              True \\
1918338 Elektro-Punk - Restless Leg Syndrome (O... &              True \\
193072 Echotek - Away (La Baaz Remix).jams         &              True \\
1934576 Diablik, Fanatka - I'm A Bitch (Origina... &              True \\
1958231 Sun Nido - Corn Bread (Beans Breaks Mix... &              True \\
1958760 Chilled C'Quence - Levels of Rythms (Or... &              True \\
19613 Dum Dum, First Life - One Earth Beat (Fir... &              True \\
196477 Two Lone Swordsmen - Spin Desire (Origin... &              True \\
1974069 Cosmic Revenge - Memories (Beat Connect... &              True \\
1980637 Disorder - Peace N Harmonic (Original M... &              True \\
1985174 Animat - Zeros And Ones (Album Mix).jams   &              True \\
1989603 Takeydo - 29state (Original Mix).jams      &              True \\
19936 DJ Ton T.B. - Electronic Malfunction (DJ ... &              True \\
200573 M.I.K.E. - Salvation (Valentino Kanzyani... &              True \\
200766 Zwo! - Oxigen (Original Mix).jams           &              True \\
2019112 Rysh Paprota - I'll Float For Now (Orig... &              True \\
2022073 Self Evident - The Celebration (Origina... &              True \\
2028917 Uomo Suono - Unilaterale (Original Mix)... &              True \\
203541 Drumsound \& Bassline Smith - Dub Track (... &              True \\
2047805 The Noble Six - Forbidden Kingdom (TwoT... &             False \\
2061659 Huseyin Balci - Nice To Meet U (Svetlio... &             False \\
2062542 Natalino Nunes - Praia (Original Mix).jams &              True \\
2076953 Dom \& Roland - Electric Smile (Original... &              True \\
2090586 Kuana - Steppin' (Kouncilhouse Remix).jams &             False \\
209357 DJ Zinc - Toothbrush (Remix).jams           &             False \\
209475 Burn In Noise - New Computer (Original M... &              True \\
2104436 Phrenik - Rocksteady (Original Mix).jams   &              True \\
217855 DJ Dijital - Jit Wit It (Original Mix).jams &              True \\
218890 Cyne - Growing (Instrumental).jams          &              True \\
218955 Lali Puna - Everywhere And Allover (Orig... &              True \\
221206 Ndru - Klang Sayang (Original Mix).jams     &              True \\
225388 Morgan Caney, Kamal Joory - 3000 Miles (... &              True \\
23309 Kompressor, The Green Martian - Black Ony... &              True \\
239698 CCK - Close To Me (Commercial Club Crew ... &              True \\
2423336 Syndaesia - Bukkake (Hulk Remix).jams      &              True \\
2446138 Lucas, Reign - Reign (Original Mix).jams   &              True \\
25185 Trisco - Southpaw (Original Mix).jams        &              True \\
255261 Rektchordz - Street Slut (Pete Voyager R... &              True \\
255895 GusGus - Moss feat. Daniel Agust (Origin... &              True \\
25702 Midnight Blue - Blessed (Blind Faith Repr... &              True \\
257025 Ed Royal - Gravity (Organic Funk Remix).... &              True \\
2664585 Mirrors, Radioactive Man - Ways To An E... &              True \\
26737 Marco Repetto - Fibrill 2 (Thomas Schumac... &              True \\
2702217 Jaunty Beatz - Invader From Outer Space... &              True \\
2721806 Kaskade, Rebecca, Fiona - Turn It Down ... &              True \\
273439 Sound Field - Psychedelic Revival (Origi... &              True \\
273553 740 Boyz - Party Over Here (Boyz Party B... &              True \\
2741616 Black Motion - Mumi Wango feat. Soulflo... &              True \\
292730 Locomotive - Way Out Here (Original Mix)... &              True \\
297002 System Nipel, Visual Contact - Lift Me U... &              True \\
297013 Daniel Ibbotson - Stumble (John Tejada M... &              True \\
297030 Percy X - Vox Digital (Original Mix).jams   &             False \\
297059 Slam - Alien Radio (Tony Thomas Mix).jams   &              True \\
297065 Slam - Alien Radio (Darren Emerson Mix).... &              True \\
297071 Alex Dias - Reflex (Original Mix).jams      &              True \\
297115 Jonas Bering - Take My Hand (Kate Simko ... &              True \\
297129 Yoshinori Sunahara - Love Beat (World Of... &              True \\
297131 Maas - Look At Me Now, Falling (Zoyd and... &              True \\
297161 Liquid Soul - The Source (Atmos Remix).jams &              True \\
297162 Liquid Soul - Freeway (Original Mix).jams   &              True \\
297188 Holmes Ives, Jette Kelly - Wicked Game f... &              True \\
297193 Holmes Ives, Jette Kelly - A Priori feat... &              True \\
297204 Vibe Tribe - Kick the Bass (Original Mix... &              True \\
297252 Justin Bond - Funnyman (Original Mix).jams  &              True \\
297266 Quantum - Forplay (Original Mix).jams       &              True \\
297271 Quantum, Kaviguitars - Slicer (Original ... &              True \\
297273 Quantum - Schoss (Original Mix).jams        &              True \\
297280 Someone Else - Curly Mouth (Original Mix... &              True \\
297281 Someone Else - Funky Fromage (Original M... &              True \\
297286 Someone Else - Family Unties (Original M... &              True \\
297287 Someone Else - Oh Sean (Original Mix).jams  &              True \\
297319 Blu Cianfano - Cianfy's Bossa (Latin Con... &              True \\
297335 Matthew Dear - Deserter (Four Tet Remix)... &              True \\
297346 Savannah Joe - This Is X (Savannah's Clu... &              True \\
297378 Kino Oko - The Day To Die (La Baaz Remix... &              True \\
297409 Kato - Gone Is Love (Original Mix).jams     &              True \\
297415 Richter, Niestolik - Es Ibiza (Original ... &              True \\
297417 Electric Moonlight - Celebrating Love (O... &              True \\
297422 Extranova - Dark Clouds Over Paradise (O... &              True \\
297485 Manolo Mendez, Mennow - Rock (Original M... &              True \\
297488 Jeremy - Soul Kicks (Original Mix).jams     &              True \\
297491 G.Pal - Where Do We Go Now? (Original Mi... &              True \\
297494 Future Funk - Switch Lock (Original Mix)... &              True \\
297501 Jeff Bennett - Hovering (Original Mix).jams &              True \\
297506 Forteba - I’ll Never Die (Original Mix).... &              True \\
297513 DJ Glenn B - How Bizarre (Main Mix).jams    &              True \\
297534 Goldfish Und Der Dulz - Closer (Original... &              True \\
297535 Goldfish Und Der Dulz - Closer (Daso Mix... &              True \\
297536 Dandi \& Ugo - Kutoffen (Original Mix).jams  &              True \\
297538 Lex M - G4 Island (Original Mix).jams       &              True \\
297541 Mecanique - Silverface (Original Mix).jams  &              True \\
297542 Mecanique - Inertia (Original Mix).jams     &              True \\
297579 Kelly Holiday - Moscow Time (Electro Mix... &              True \\
297600 Funk Revenge - Astral Ohm (Original Mix)... &              True \\
297604 Existone - Aveo (Original Mix).jams         &              True \\
297608 Axwell - I Found U (Classic Mix).jams       &              True \\
297617 Neptuner - This Dream (Mario Chris Remix... &              True \\
297652 Flow - Brredon Arrival (Original Mix).jams  &              True \\
297654 Luca Morris - Door In The Floor (Origina... &              True \\
297658 2MB - Dirty Life (Cresh Mix).jams           &              True \\
297675 The Rurals - Up to You (Deejaykul's Free... &              True \\
297677 The Rurals - Up to You (Original Mix).jams  &              True \\
297680 Ynnad Zeugnimod - Miniscula (Original Mi... &              True \\
297692 Tom Ellis - I Smile (Original Mix).jams     &              True \\
297696 Paolo Bolognesi - Oh My God (Jurgen Cecc... &              True \\
297697 Popstitute - Believe (Cencios Mix).jams     &              True \\
297699 Groove Garcia - Stream (Melody Version).... &              True \\
297705 Loaded - Denied (David Lead Remix).jams     &              True \\
297709 Maurizio Benedetta - The Morning (1 AM M... &              True \\
297717 D. Ochoa, Jose M. - A Finale (Original M... &              True \\
297718 D. Ochoa, Jose M. - La Movida (Original ... &              True \\
297721 Francesco Vega - It's Psyco (Electro Mix... &              True \\
297735 Jamie Jones - I Like You (Original Mix).... &              True \\
297751 Mikel Curcio - Tonight (Tom Sawyer Remix... &              True \\
297756 Pistolpuma - Stay Up Late (Original Mix)... &              True \\
297757 Pistolpuma - Stay Up Late (Lt Wee Remix)... &              True \\
297768 The Houselovers - Feel Da Riddim (Jordan... &              True \\
297807 Polyharmonique - Luna (Original Mix).jams   &              True \\
297811 Polyharmonique - Piango Gemo (Original M... &              True \\
297818 Michelle Weeks, Craig Mitchell - Step Ou... &              True \\
297890 DJ Icey - What It Is (Jokkumm La Coste M... &              True \\
297969 Soulkeeper - Deeper (Trancesetters Remix... &              True \\
297993 DJ Zany - P.L.O.R.K. (Original Mix).jams    &              True \\
297994 Cenoginerz - You Like The Bass (DJ Zany ... &              True \\
297995 Jazzamor - Song For Maggie (Original Mix... &              True \\
297996 Cenoginerz - You Like The Bass (Original... &              True \\
298006 Madison Park - All About The Groove feat... &              True \\
298007 Paul T - Sunset Vibin (Original Mix).jams   &              True \\
298012 DJ Zany, Pavo - Porn (Original Mix).jams    &              True \\
298015 DJ Zany - Hectik (Original Mix).jams        &              True \\
298020 David Tort, DJ Ruff - La Girls feat. Ang... &              True \\
298024 David Tort, DJ Ruff - La Girls feat. Ang... &              True \\
298029 Brennan Heart - D*I*C*K*H*E*A*D (Origina... &              True \\
298054 Subsky - Placebo Effect (Original Mix).jams &              True \\
298055 DJ Zany - Sky High (Original Mix).jams      &              True \\
298061 DJ Zany, Pavo - Big Fat Bass (Original M... &              True \\
298078 Southstylers - Pwoap! (Original Mix).jams   &              True \\
298080 Atnarko - Don’t Ya Know (Original Mix).jams &              True \\
298084 DJ Zany - Razzia! (Original Mix).jams       &              True \\
298104 Audiobeats - Hello (Original Mix).jams      &              True \\
298109 Ever Elecma - Warrior Moment (Original M... &              True \\
298111 DJ Zany - Forentic (Original Mix).jams      &              True \\
298129 DJ Zany, Pavo - 99.Nine (Original Mix).jams &              True \\
298169 Marschmellows - Rough Rider (Original Mi... &              True \\
298170 Marschmellows - Hasten (Original Mix).jams  &              True \\
298172 Marschmellows - Twilight (Original Mix).... &              True \\
298193 Marschmellows, Sugar B. - Swoundosophy f... &              True \\
298211 Taxi - People Come Running (Original Mix... &             False \\
298226 Slop Shop - Verve (Remix).jams              &              True \\
298397 Megashira - Microcosmos (Original Mix).jams &              True \\
298429 Marschmellows - Katsuo (Original Mix).jams  &              True \\
298430 Marschmellows - Katsuo (Shinya Tsukamoto... &              True \\
298474 Marschmellows, Verona Davis - Soulpower ... &              True \\
298530 Karl Frierson, Marschmellows, Verona Dav... &              True \\
298535 Marschmellows - Katsuo (Original Mix).jams  &              True \\
298763 Luke Hess - Ominiscient (Original Mix).jams &              True \\
298791 Agent K, J-Break - Automatic (C-Vaughn \&... &              True \\
298795 Martin Bonansea - Spirit Of Force (Bs As... &              True \\
298824 Shaun King - Where Are We (Original Mix)... &              True \\
298846 Junk Science - My Name Is Jacques (Origi... &              True \\
298847 Junk Science - My Name Is Jacques (Simuc... &              True \\
298860 Soul Mozaics - Word Up (Original Mix).jams  &              True \\
298863 Raul Cremona, Fernando Ballesteros - Coc... &              True \\
298866 Argy - 1985 (Sydenham \& Rune Remix).jams    &              True \\
298867 Argy - Tool (Original Mix).jams             &              True \\
298880 Axel Karakasis - Overhang (Original Mix)... &              True \\
298914 Comiccon - Komodo (Kindervater Radio Mix... &              True \\
298915 Comiccon - Komodo (Kindervater Remix).jams  &              True \\
298951 Presslaboys, Romano Alfieri - Sudomagodo... &              True \\
298984 Astuni, Manuel Le Saux - Faith (Original... &              True \\
298985 Astuni, Manuel Le Saux - Faith (Spiral M... &              True \\
298989 The Chap - Woop Woop (Hot Chip Remix).jams  &              True \\
298992 The Chap - Auto Where To (Vincent Oliver... &              True \\
299003 The Southern Alliance - Monkey Jungle (O... &              True \\
299031 Joe Montana, Andrea Introvigne - Saziabl... &              True \\
299041 Itamar Sagi - Cancun (Original Mix).jams    &              True \\
299050 Chris Liebing - D (Original Mix).jams       &              True \\
299059 Tigerskin - Desperate Mouselives (Origin... &              True \\
299063 Moritz Piske - Ein Kanguruh Im Klubraum ... &              True \\
299064 Gennaro Rossi - Purple Haze (Original Mi... &              True \\
299073 The Factory - Couldn't Love You More (Ma... &              True \\
29912 Slam - Bright Lights Fading (Slam Mix).jams  &              True \\
299157 David Penn, Dave Storm - Plastic People ... &              True \\
299159 Porno - Gonna Shake It (Kortezman Club M... &              True \\
299160 Porno - Gonna Shake It (Kortezman Dub Mi... &              True \\
299298 Ramatis - Fresh feat. Rose Max (Original... &              True \\
299306 Leo Janeiro, CIC - So Freak Me (Original... &              True \\
299310 Global Cee - Alive (Global Mix).jams        &              True \\
299311 Global Cee - Alive (Cee Mix).jams           &              True \\
299355 Wipes - Bang (Mass In Orbit Remix).jams     &              True \\
299365 Kan Cold - Restart (Original Mix).jams      &              True \\
299396 Quarks - Wiederkomm (Original Mix).jams     &              True \\
299450 Florida - The Girl On The Escalator (Ori... &              True \\
299452 Cajjmere Wray - Biggest Mistake feat. Sa... &              True \\
299453 Cajjmere Wray - Biggest Mistake feat. Sa... &              True \\
299454 Cajjmere Wray - Biggest Mistake feat. Sa... &              True \\
299455 Cajjmere Wray - Biggest Mistake feat. Sa... &              True \\
299456 Cajjmere Wray - Biggest Mistake feat. Sa... &              True \\
299462 Quarks - Fallen (Werden Wir Alle In Gros... &              True \\
299464 Quarks - Dunkeln (Jamie Hodge Mix).jams     &             False \\
299465 Plastic Operator - The Pleasure Is Mine ... &              True \\
299468 Plastic Operator - Couch (Original Mix).... &              True \\
299469 Plastic Operator - Home 0207 (Original M... &              True \\
299473 Plastic Operator - Why Don't You? (Origi... &              True \\
299482 Contriva - Kapitan (Original Mix).jams      &              True \\
299488 Contriva - The Things You Said (Dm Cover... &              True \\
299489 Komeit - Don't Call (Original Mix).jams     &              True \\
299490 Quarks - Sonntag (James Figurine Some Su... &              True \\
299491 Barbara Morgenstern - Eine Verabredung (... &             False \\
299492 Contriva - 8 Eyes (Tom Thiel Mix).jams      &              True \\
299497 DJ Rilla - Jah Hear Me (Original Mix).jams  &              True \\
299509 Barbara Morgenstern - Eine Verabredung (... &             False \\
299546 Jerome Robins - Time Will Tell (Tom Sawy... &              True \\
299547 Denis Naidanow - Night Club (Original Mi... &              True \\
299624 Kaiak - Punkt (D.Lewis \& Emix Remix).jams   &              True \\
299679 Markus Schulz - Never Be The Same Again ... &              True \\
299681 Tenishia - Five (Original Mix).jams         &              True \\
299701 David Forbes - Better World (Original Mi... &              True \\
299743 Bionik Phunk - Rocket Powder (DBN's Elec... &              True \\
299754 Joe Montana, Andrea Introvigne - Saziabl... &              True \\
299761 The Timewriter - Handsome Machine (Origi... &              True \\
299764 The Timewriter - Flicking Pages (Origina... &              True \\
299769 The Timewriter, Mary Joe - Mary's Wisdom... &              True \\
299772 The Timewriter - Night Train (Original M... &              True \\
299773 The Timewriter - Soulstickers (Original ... &              True \\
299800 Agnes (ch) - Bass Music For Bass People ... &              True \\
299801 Agnes (ch) - Anger Therapy (Original Mix... &              True \\
299807 Precious X Project - Dukkha's Revenge (R... &              True \\
299809 Precious X Project - Dukkha's Revenge (O... &              True \\
299810 Precious X Project - Dukkha's Revenge (P... &              True \\
299817 2 Figli Deep - One For The Angels (Origi... &              True \\
299820 2 Figli Deep - Where Is Everybody? (Orig... &              True \\
299832 Starecase - See (Original Mix).jams         &              True \\
299834 Starecase - See (Timo Maas Remix).jams      &              True \\
299836 Starecase - See (Rulers Of The Deep Mix)... &              True \\
299849 Woody B. - Holdin' On feat. Brent St. Cl... &              True \\
299862 Violett - Isabella (Original Mix).jams      &              True \\
299868 Harlem Hustler - Feeling (Dub Mix).jams     &              True \\
299870 Harlem Hustler - U Can Do It (Harlem Hus... &              True \\
299887 DJ Memo - 12345678910 (Fran Egea Remix).... &              True \\
299890 Arnaud Le Texier, Luciano Esse - Awakeni... &              True \\
299932 Mr. Fiction - Open Door (Original Mix).jams &              True \\
299933 Mr. Fiction - First Bullet (Original Mix... &              True \\
299943 Mario Ranieri - Bummnoglzua (Deep 'Veisa... &              True \\
299945 Mario Ranieri - Bummnoglzua (Clanking 'B... &              True \\
299968 DJ Nasty - U Scared (Original Mix).jams     &              True \\
299970 DJ Nasty - Wait A Minute (Original Mix).... &              True \\
299976 Paolo Bolognesi - Oh My God (Jurgen Cecc... &              True \\
299977 Popstitute - Believe (Cencios Mix).jams     &              True \\
299994 JPLS - Green 01 (Skoozbot's Twilite Remi... &              True \\
299995 JPLS - Twilite 6.1 (Original Mix).jams      &              True \\
3010576 Sky'high - Look At Me Now (Clean Edit).... &              True \\
3011454 DJ Melo - Corrosion (Moombahton Origina... &              True \\
3020003 Daniel Loubscher - Follow Me (Original ... &              True \\
3023456 Bones, B. Brain - Insomnia (Original Mi... &              True \\
3027735 Hunted - Cycles (Original Mix).jams        &              True \\
30278 Neurotron - Indigo (Alectric Mix).jams       &             False \\
3028271 Alex Long - Clip Clap And Audiomat (Ori... &              True \\
3052009 Radioinactive - Mud (Original Mix).jams    &              True \\
307186 Cut La Roc - Crazy Dope Pimp Sh*t (Origi... &              True \\
3078576 Douglas Palmer - Electronic (Sunset Mix... &              True \\
3086101 Space Tribe, Laughing Buddha - One Drop... &              True \\
3098555 ESD - Dynimaze me! (Original Mix).jams     &              True \\
3116337 Speh - Reaching You (Original Mix).jams    &             False \\
3124420 Marco Del Horno, DJ Swerve - Just Rewin... &              True \\
3124687 Pierpaolo Effe - Banlieues (Original Mi... &              True \\
3126447 Carlo Ruetz - Life Goes By (Nico Pusch ... &              True \\
312995 X-Dream - Coming Soon (Original Mix).jams   &              True \\
3139360 Mindscape - Drive By (Original Mix).jams   &              True \\
3141667 DJ Disa - Odyssey (Original Mix).jams      &              True \\
3154894 nCamargo - Closer To Yo (Original Mix).... &             False \\
316031 Gitana - Talkin' Bout A Revolution (S.O.... &              True \\
3161699 Enfusia - Planet Saw Groove (Original M... &              True \\
3198358 FrostRAVEN - Muse (Original Mix).jams      &              True \\
3207588 Mike Kiraly - Flunky Knock (Original Mi... &              True \\
3218510 Knife - I Am The Boss (Original Mix).jams  &              True \\
3221970 Urban Absolutes, Paskal - Homewave (MAD... &              True \\
3240761 Silent Running - Greatful Dawn (Origina... &              True \\
3251296 Bisweed - Deadly RnB (Original Mix).jams   &              True \\
3260611 System Sequence - L.f R (Original).jams    &              True \\
326117 Velvet Girl - Velvet (Vocal Trance Mix).... &              True \\
3272193 Myth Of Unity - Break Your Neck (Origin... &              True \\
328299 The Funk Lab - Prospecting For Life (Ori... &              True \\
3286229 John Ferris - Generation Bass (Radio Mi... &              True \\
3286310 Blutonium Boy - Hardstyle Instructor (B... &              True \\
3292669 The Mekanism - Your Shade (Original Mix... &              True \\
3299235 Jessica Lauren Four - White Mountain (O... &             False \\
3303218 Nian Project - Joy Thing (Bit Sunday Mi... &              True \\
331595 DJ Mouse - Fushion Beats (Original Mix).... &              True \\
3318291 Future Beat Alliance - Brighton (Origin... &              True \\
332026 Bubbles - Bidibodi Bidibu (2007 Re-Edit ... &              True \\
33583 Dub Kult - On and On (Remix).jams            &              True \\
335862 Diovanni, JC Mazter - I Like To Dance fe... &              True \\
3359168 Criostasis - All Systems Ready (Origina... &              True \\
3360682 Droplex - Speed (Original Mix).jams        &              True \\
3377570 Agroprom - Right Way (Original Mix).jams   &              True \\
3390945 Sunseekers - Paraglide (Mind-X vs Stenz... &              True \\
3400910 Fabio Vi - El sueno de Cuba (Original M... &              True \\
3408131 Giuseppe Bottone - Dem Sturm (Original ... &              True \\
3440288 Maya, The Tamperer - Feel It (Original ... &              True \\
3445831 Evil Needle - Angel (Original Mix).jams    &              True \\
3467040 Apathy - Doe For Clothes (Original Mix)... &              True \\
3476908 Alexander Cabrera - Illumin (Original M... &              True \\
3509627 La Boutique - Under The Sun (Instrument... &              True \\
3516171 666 - Paradoxx (Club Mix Reprise).jams     &              True \\
3520807 Fresh Daily - Diamonds feat. Chris Faus... &              True \\
3527620 Paimon, Place 2B - Quite (Original Mix)... &             False \\
3528734 Nickynutz - Kill Dem Sound (The Mighty ... &              True \\
3540106 DJ Whitestar - Sunny Boom (Original).jams  &              True \\
3547619 DJ Madskillz - Other People (Original M... &              True \\
3558946 Philipp Munch - Mountain (Original Mix)... &              True \\
3569019 Aly \& Fila, Jwaydan - Coming Home (Exim... &              True \\
3574764 Loran \& Tiana Vegas - Work! (Original M... &              True \\
3581368 Indole Alkaloid - Aversion (Original Mi... &              True \\
3607700 Chewie - Survival (Riskotheque Remix).jams &              True \\
3619815 Aerofeel5 - Feel the Spain (G-Low Remix... &              True \\
3622084 Placid - Mysterious In The Night (Origi... &              True \\
3639596 Michael S. - Mark Me Down (Radio Edit).... &              True \\
3655850 Hear No Evil - Shiva (Original Mix).jams   &              True \\
3662506 Hangya Zsolt - Exit (Original Mix).jams    &              True \\
3704248 Acid Kit - El Baile De Tlaloc (Original... &              True \\
371036 The Pharcyde - She Said (Remix Instrumen... &              True \\
3715704 Alexander Nedelenko - Old Tree Play Thi... &              True \\
3727019 Yann Novak, Marc Manning - Pairing 2 pt... &              True \\
3728272 Betina Bager, Brian O - Goodbye (Radio ... &              True \\
3733853 Nathan Hadley - Monster (Ryan R Remix).... &              True \\
3737315 Whydyem - Forgotten Souls (Original Mix... &              True \\
3743797 Limonene - Infinity (Original Mix).jams    &             False \\
3762907 Promo - Unbreakable (Original Mix).jams    &              True \\
3766235 L.A.O.S - Hush Now (501 Remix).jams        &              True \\
37745 Murat - Third Floor Pt. 1 (Original Mix).... &              True \\
37779 Solid Slide - Epic Storm (Original Mix).jams &              True \\
3783446 Sasha DaBro - Gorodskaya Toska (Origina... &              True \\
3794333 Fisso, Spark 7 - All Systems Are Functi... &              True \\
3801208 SirensCeol, Brianna Lempesis - So Far G... &              True \\
3801681 Audible Astronaut - Ghost Talk (Ceasar ... &              True \\
3817388 The Rumblist - Tidy Up (Original Mix).jams &              True \\
3830951 Shawn Dell - Alter Ego (Original Mix).jams &              True \\
3831323 Terry Dexter, Sir D - Celebration (Orig... &              True \\
384265 Sub Focus - Bluenote (Original Mix).jams    &              True \\
384364 MLO, David Thomas - Fish Shack (Original... &              True \\
385707 Gabriele D'Andrea, Andy Funk - Blow (Jum... &              True \\
3857465 Carlo Joza - The Soul (Ricardo Trueba R... &              True \\
3865255 Günter Schickert - Wanderer (Original ... &              True \\
3868708 Original Sin - Donnie Darkness (Origina... &              True \\
3905287 Valerio Latina - Dancing Slowly (Origin... &              True \\
3912606 Alexander Popov, Kyler England - My Wor... &              True \\
3915618 DJ Starmist - Krystal Children (Origina... &              True \\
392321 Marco Bailey - Scorpia (Original Mix).jams  &              True \\
3937649 Akira As Astronaughty - You Dont Know M... &              True \\
3948315 Doug Poole, Douken - Swerve (Original M... &              True \\
3968158 Yagura - The Geofront (Original Mix).jams  &              True \\
3987315 Mechanique, Jussi-Pekka - Svongolism (J... &              True \\
3988819 Ralph Novell - Odyssey (Ian Buff Remix)... &              True \\
3994605 Siggatunez - Plan R (Remix).jams           &              True \\
3999467 Woody Guthrie - Railroad Blues (Origina... &              True \\
4004366 Lovebirds - Chasing Things (Original Mi... &              True \\
401815 White Girl Lust - Go \& Get It feat. Spoe... &              True \\
402978 Kryptic Minds, Leon Switch - Simple To L... &              True \\
4032964 Nando CP - Freaking Out (Original Mix).... &              True \\
4071302 B-zer - Dream Safe (Original Mix).jams     &              True \\
40875 Pure Science, Sci-Phi - Human Spirit (Ori... &              True \\
4089252 Zen Mechanics - Modified (Logica Remix)... &              True \\
4090254 Energy Flow - Once (Original Mix).jams     &              True \\
410637 Vandall - If You Want (My Love) (Origina... &              True \\
4111004 TK Wonder, Ways \& Means, Djaikovski - H... &              True \\
4132072 Tom Buster - Rouge (Original Mix).jams     &              True \\
4134179 Rachael Calladine, Alliance DC - Take M... &              True \\
4151001 Fr33m4n - On Fire (feat. Rascal Mc) (Du... &              True \\
4164104 Da Youngfellaz - Cruisin (feat. K-Quick... &              True \\
4184078 Inspire - Everybody Jumping (Hard Mix).... &              True \\
4186569 Dead Rows - Never See (Original Mix).jams  &              True \\
4188354 E.S.G. - Two Glocks Two Hoes (Original ... &              True \\
4188360 Haze, True Facts - Fresh (Original Mix)... &              True \\
4202945 Freq - Sunglider (Original Mix).jams       &              True \\
4217672 Ridium - Eye Of A Needle (Original Mix)... &             False \\
4220180 Twenty Knives - Square Brain (Original ... &              True \\
4222236 Burke - Sunny For A Few Hours... (Origi... &              True \\
42234 Rafael Gomez - All Systems Are Go (Origin... &              True \\
4251163 Hiroki Esashika - Eve (Original Mix).jams  &              True \\
4262086 Jon Game - Knobbin' Up (ft. U.M.B.R.O) ... &              True \\
4264841 Sleeper - Tidal (Original Mix).jams        &              True \\
4265141 Robin Schulz - Stone (Delia Ros Remix).... &              True \\
4299047 Jeffrey Johnson - A Bowery Cafe (Cool R... &              True \\
4306620 Jakes - Rounds (Original Mix).jams         &              True \\
431138 Random Play - Hovvy Roller (Original Mix... &              True \\
431805 Sonny Aka - Submerge (Original Mix).jams    &              True \\
4318934 Jose De Rico, Henry Mendez - Noche de E... &              True \\
4328336 KillBoy - It's Time For Trap (Original ... &              True \\
432966 Brad Hed - The Girlz \& Boyz (Vandalised ... &              True \\
4334231 BK - Playing With Knives (Original Mix)... &              True \\
4340615 En2ak - Gilgamesh And The Invention Of ... &              True \\
4341902 Bombilla - Formaldehyd (Original Mix).jams &              True \\
435271 Klems, Liloo - Green Day (Original Mix).... &              True \\
4372159 Francois Manzo - Decadence (Original Mi... &              True \\
4376323 Quantum - Blue Sky (Original Mix).jams     &              True \\
4408526 All Boxed In - These Things Happen (Mad... &              True \\
4411864 Zhink - The River (Original Mix).jams      &              True \\
441969 Beat Assassins - We Run Tings (Original ... &              True \\
4451522 Nikolai Marti - Kill The Robot (Origina... &              True \\
446875 Stefano Noferini - Till You Come Back fe... &              True \\
4482723 Sharigrama - 260Kin (Original Mix).jams    &              True \\
4496670 Loko - In Love (Original Mix).jams         &              True \\
4503715 Hedlok - Ryddym Of The Night (Original ... &              True \\
450431 Dousk - Hammer (Original Mix).jams          &              True \\
4510650 Delete - Air Raid Waltz (Original Mix).... &              True \\
451169 Rob Jackson - My Crew (Original Mix).jams   &              True \\
45212 Matthew Dear - Juice (Original Mix).jams     &              True \\
4568358 Steve Cavalo - Show for All (Original M... &              True \\
4571164 Hugh Xdupe - Kingston Tek (Extended Mix... &              True \\
4572120 Zoomorfos - Acid Rain (Original Mix).jams  &             False \\
4587092 Topmodelz - Your Love (Club Mix).jams      &              True \\
4590691 Johnny Ringo - Rub a Dub (Original Mix)... &              True \\
4596386 Paul SG - Grey Skin (Vendubz Remix).jams   &              True \\
4616741 Luc Vel Mzura - Come Down (Original Mix... &              True \\
4623197 Lou Bega - Mambo No. 5 (A Little Bit Of... &              True \\
4630401 PIXL, Dead Robot - Dream Of You (Origin... &              True \\
4631771 The Renegades - Heartbeat (Original Mix... &              True \\
4660390 Mitomi Tokoto, Daishi Dance, Sarah Howe... &              True \\
4660409 Youngblood Brass Band - Cite the Line (... &              True \\
466208 Kobain - K.O. Bain (Original Mix).jams      &              True \\
4664095 Ryan KP, MoMan - Truth (Original Mix).jams &              True \\
4665597 D-Block, S-te-Fan - Twisted Mind Fantas... &              True \\
4692133 Artimixx - All You Gotta Do (Instrument... &              True \\
470136 Louis Slipperz, RawDog - Eleventh Hour (... &              True \\
4704294 Alvaro Wade, Raul Aguilar - Yamba (Orig... &              True \\
471711 Crying Freemen - You Can Loose Your Mind... &              True \\
4733800 Jonathan Cowan - Mental Health (Origina... &              True \\
4741346 Mr Kenyiro - Plagont (Original Mix).jams   &              True \\
4753283 Lu Doyle, SEE MORE - F*** The Rest (JON... &              True \\
4765342 Hotwire - Feel It (Original Mix).jams      &              True \\
4767556 J.Mancera - My House (Iker Kabe Remix).... &              True \\
4770235 Kevin Coshner, Adrian LaMiniM - Syndica... &              True \\
4771754 Eddy WhiteStarr - Kladderradatsch (Orig... &              True \\
4793409 Hector Fonseca - Face (E-Thunder Remix)... &              True \\
4805277 Antent - Truth (VIP Trap Mix).jams         &              True \\
482720 Iken - In Touch (Original Mix).jams         &              True \\
4829270 Lukito - We Have Fun (Original Mix).jams   &              True \\
4838183 Whatshesaid - Music Makers (Original Mi... &              True \\
4848629 Los Amigos Invisibles - Bruja (Original... &              True \\
4855328 Yo Gotti, 2 Chainz - Cases (Original Mi... &              True \\
4857871 DJ Santa Klaus - A natale puoi (Origina... &              True \\
486117 Ajk - Technostrobo (Original Mix).jams      &              True \\
4870279 Chop Black - Aggressive (Original Mix).... &              True \\
4878879 Jaren, Andy Duguid - 7even feat. Jaren ... &              True \\
487971 Adamatic - Sad Song (Original Mix).jams     &              True \\
4885376 Antony Reale - Thunder (Club Mix).jams     &              True \\
4887623 Manian - Hands Up Forever (Giorno's G! ... &              True \\
4887778 Oscar Cajeta - No Matter (Le Monde Mix)... &              True \\
489613 Molemen, PNS - No Axe (Instrumental).jams   &              True \\
4906181 Fluor feat Diaz, Indigo Pista - Kepkock... &              True \\
4907717 Morlack - Thunder Banger (Original Mix)... &              True \\
4917696 Polyester The Saint - (Bonus) Late Nigh... &              True \\
49242 FALSE - Tanning Booths (Original Mix).jams   &              True \\
4938098 Boss Axis - Challenger (Alle Farben Rem... &              True \\
4943671 Jason Rivas, Muzzika Global - Elektro B... &              True \\
4944953 Figure - Are You Afraid of the Dark (fe... &              True \\
4946269 Mavrik - God Complex (Original Mix).jams   &              True \\
495613 Cephalonya - Mind Your Step (Original Mi... &              True \\
49721 King Kong Crew - Make Me Acid (Original M... &              True \\
497517 Rufige Kru - Vip Riders Chost (The Origi... &             False \\
4998705 BK - Playing With Knives (Original Mix)... &              True \\
501476 Nobody Famous - Growing Up Famous (Origi... &              True \\
5031142 EDU, Samrock - Lift Up (Radio Edit).jams   &              True \\
5057312 Distances - Boring Chuck (Original Mix)... &              True \\
5060362 The Phoenix - My Vengeance (Original Mi... &              True \\
5066211 Matt Green - Feels Like (Original Mix).... &              True \\
50823 Tigerskin - Style (Original Mix).jams        &              True \\
5092947 B-Fairy - Unexplored Valley (Hoyaa Remi... &              True \\
5095717 South Street Player - Stop Using People... &              True \\
5123514 Alexxander - Isabelle (Seal De Green Re... &              True \\
5124113 Dubstep Hitz - Banjo Kazooie (Dubstep R... &              True \\
5133242 Midnight Conspiracy - The Shift (Origin... &              True \\
5138597 Feeboy - Mellow (Original Mix).jams        &              True \\
5144599 Clement Bazin - Come to This (Original ... &              True \\
5152629 Bob Moses - Far From the Tree (Original... &              True \\
515806 Canelason - Hommes De Passage (Original ... &              True \\
5159908 The Funk Lab - Give It To Me (Original ... &              True \\
5188713 Corner - The Bass Monster (Original Mix... &              True \\
5192554 Mechanical Pressure - Rukmini (Original... &              True \\
51936 Break 3000 - Flash 1 (Original Mix).jams     &              True \\
5207351 Andrea Natale - Yellow (Original Mix).jams &              True \\
521598 Electric Noise - If You Wanna Dance (Ele... &              True \\
522851 Miro Pajic - Disappear In The Fog (Origi... &              True \\
5234073 Tomzn - Chorderitis (Original Mix).jams    &              True \\
5234318 Stan Seba - Hiddensee (Jayson Butera Re... &              True \\
5254640 Sky Warriors - Echo Sounder (Original M... &              True \\
5272649 Tabu - Follow Me (Club Edit).jams          &              True \\
5287841 JP Chronic, Allonymous - Walk Men (Supe... &              True \\
5296203 Zadar - A Stolen Glance (Original Mix).... &              True \\
5299867 L \& L - Limp Dixx Dude (Original Mix).jams &              True \\
5299981 Cadenza (US) - BassTings (Original Mix)... &              True \\
5315287 A.F.R - Thunder (Dave Wincent Remix).jams  &              True \\
5317673 Deztroyer - Dark Room (Original Mix).jams  &              True \\
5324261 The Prophet - H3Y! (2014 Album Edit).jams  &              True \\
5330075 GroYen - Quietude (Original Mix).jams      &              True \\
5338500 Ron Morelli - Shredder (Original Mix).jams &              True \\
5359592 Jason Caesar, Goose Bumps - This Life (... &              True \\
5371595 Dubdeep - Sunday Evening (Original Mix)... &              True \\
5380961 Patrick M - Bowie (Original Mix).jams      &              True \\
5392168 Salvatore Polizzi - Purest Meth (Origin... &              True \\
5404020 Skeewiff - Man of Constant Sorrow (Orig... &              True \\
5404068 Jon Dark - Deep Enough (Chance \& Dark R... &              True \\
5411517 Robbie Muir - Reboot (Original Mix).jams   &              True \\
5415462 DJ Enrico Fiorella - Kontrol (Original ... &              True \\
5420676 Collective Sound Members - Forever Wait... &              True \\
542315 Dimiz - The Electric Universe (Original ... &              True \\
5427061 Fred V \& Grafix - Forest Fires feat. Et... &              True \\
5429242 Michael Gidley, Damn Dan - Suspension (... &              True \\
5456553 Strongbass - Prototype (Original Mix).jams &              True \\
5466977 Deedrah - Reload (Skyfall Remix).jams      &              True \\
5492171 DT - Impulse (Original Mix).jams           &             False \\
5495991 Benjamin Takats - Something in My Mind ... &              True \\
5497183 Stereoliner, Brain Rock - Merry X Bass ... &              True \\
5545112 Candide - Lost in the Sun (Original Mix... &              True \\
5554987 Spike Theory - The Love Within Part II ... &              True \\
55659 Smuk, Thodob - Kalkspat (Reacts With Acid... &              True \\
5568606 Capibara - Jordan (Original Mix).jams      &              True \\
5575647 Lyptikal - Scanners (Original Mix).jams    &              True \\
558054 Sebrok - Almost Famous (Original Mix).jams  &              True \\
5611816 Diamans - Elegance (Original Mix).jams     &              True \\
5618695 Devil Dragon Tatoo - Electro Punk (Orig... &              True \\
5622199 Item - Meltdown (Original Mix).jams        &             False \\
5630800 Changes, Spencer Hardwick - Executioner... &             False \\
5653983 einsauszwei - Air Run (Helmut Dubnitzky... &              True \\
5654170 Leser - Disclosure (Original Mix).jams     &              True \\
5667823 Wavolizer - The Difference (Original Mi... &              True \\
5672671 Erorped - Lysergic State (Original Mix)... &              True \\
5693285 Daisy Chain - Armies (Original Mix).jams   &              True \\
5697805 Ben Benjamin - Temporary Aztec (Origina... &              True \\
5701122 Miss Caramelle - Higher (Mykel Mars Fes... &              True \\
5723120 Frilla - Dance Down (Original Mix).jams    &              True \\
5728532 Anthony Brooklyn - Tessa's Groove (Orig... &              True \\
5734184 Geezy Jones - We Here Now (feat. Str8-L... &              True \\
5742777 Edu Yattah, Natascha Stern - Restless L... &              True \\
5769455 Asonat - Rather Interesting (Original M... &              True \\
5795173 Nacim Ladj - Minimal Electroid (Origina... &              True \\
580557 Jeff Miller - Robot 7 (Robotic Edit ).jams  &              True \\
5813087 Drumatix - Liquid Dessert (Original Mix... &              True \\
58226 Bring Back the Buffalo - Experiences (Ori... &              True \\
5831818 The Black Atlantic - Fragile Meadow (Ra... &              True \\
5841117 STX - Barech (Original Mix).jams           &              True \\
585098 Klartraum - Control-C (Original Mix).jams   &              True \\
5855468 Kosheen DJs - Waiting (Original Mix).jams  &              True \\
5866030 Voltrom - Purpur (Original Mix).jams       &              True \\
5876668 Alberto Feria, Andres DG - Nothing to S... &              True \\
588558 Thes One - Montage Minnesota (Original M... &              True \\
5886473 Reprise Project - Restour (Again House ... &              True \\
588879 Jazzsteppa - Five (Original Mix).jams       &              True \\
5903646 All Out - Electric Mesmerise (Original ... &             False \\
5905170 Tony Traxx - Her Shoes (Deep Fetish Mix... &              True \\
5922688 Niereich - Normalized Frequency (Dig-It... &              True \\
5925664 Ezequiel Asencio - Aftermoon (Original ... &              True \\
5943904 James Blake - Buzzard \& Kestrel (Origin... &              True \\
5955816 DDei\&Estate - Bombaclot (Original Mix).... &              True \\
5956160 Wrexial - Downlifts (Original Mix).jams    &             False \\
5986917 Peter Pearson - Soft Blue (Original Mix... &              True \\
5996975 Decaville - Never Stop (Original Mix).jams &              True \\
5998113 The SmokeTonez - Lifetime Rave (Origina... &              True \\
6002570 Dalem Osuno - Door's Secret (Original M... &              True \\
6003575 Fritz Monath - Warm (Original Mix).jams    &              True \\
6027087 Ruben De Ronde - They Are Not You (LTN ... &              True \\
603802 Lopez, Ave Blaste - Drakefield Soul (Ori... &              True \\
6086331 Urselle - What´s Up (Original Mix).jams    &              True \\
608703 Titus1, Erga - Couture (Electro Selectah... &              True \\
6087559 Gordon Truerock - Fail Safe (Original M... &              True \\
6105589 Kup - Feelings (Original Mix).jams         &              True \\
611928 DJ Luciano Mancini - Got (Original Mix).... &              True \\
611933 Cult Of The 13Th Hour - The Way Of The G... &              True \\
6144221 Pano Manara - Speed Up (Original Mix).jams &              True \\
6147973 Jay Vegas - Once Again (Original Mix).jams &              True \\
6150686 GANDI - My War (Original Mix).jams         &              True \\
6161061 Unluck - Back To My Roots (Original Mix... &              True \\
616128 The Mint Frame Of Mind - Frogs With Pota... &              True \\
616415 Sunfreakz - Drive Out (Original Radio Ed... &              True \\
6165907 Ryan Starbuck - Belearica (Finn Sunset ... &              True \\
6199830 Mattias Fridell - Bengal (Original Mix)... &              True \\
6217931 Johannes Huppertz - Lazy Jazz (Original... &              True \\
6218674 Skyboy, Andrea Di Rocco, Frank - A Spac... &              True \\
6220367 Anton Stellz - Drop It (Original Mix).jams &              True \\
6222804 Sonic Entity, Lyktum - Entitum (Origina... &             False \\
6227783 Alex Van Deep - Estival (Original Mix).... &              True \\
6230588 Dark Maestro - Give It Up (Original Mix... &             False \\
6235742 The Cow - Goatherd (Original Mix).jams     &              True \\
6247002 Fractal Architect - Skysurfing (Origina... &              True \\
6275984 Qlab - Why (Original Mix).jams             &              True \\
6276803 Cactus Arising - Identify Stars (Remix)... &              True \\
6280855 Soultec - Creation (Original Mix).jams     &              True \\
6282277 Barclay \& Cream - Natural Thing (Mike M... &              True \\
6282761 DJNav, Olga Belikova - Far Away (Origin... &              True \\
6289424 Andybwez - The Buzz (Original Mix).jams    &              True \\
6294281 Nuclear - Solitarity (Original Mix).jams   &              True \\
63014 Julian Poker, David Lara - Ketamine (Inkf... &              True \\
6308736 Transitive Feelings - Merging Love (Ori... &              True \\
6316062 Reefer Decree, Inkel - Mind Eclipse (fe... &              True \\
6317186 Sascha Sonido - Haywire (Detlef Remix).... &              True \\
6320574 Shotu - Looney Loop (Original Mix).jams    &              True \\
6325840 Raimon - Seventh Heaven (Original Mix).... &              True \\
6327674 RUN-DMC - Mary, Mary (Original Mix).jams   &              True \\
6359688 Evil Needle - Tantra feat. Sivey (Origi... &              True \\
6379893 KO TUNE - Urban Citizen (Original Mix).... &              True \\
638337 The Fratt House - P.I.M.P. feat. Ced B (... &              True \\
638879 DJ Nori - Nomad (Original Mix).jams         &              True \\
6394765 Sayonara - Schon immer so (Original Mix... &             False \\
6420899 Chimeraz Finest - Phatt Beat (Radio Ver... &              True \\
6431045 Schwalm - This Town feat. Zulma Valdez ... &              True \\
6448769 JC Delacruz - Roadrunner (Original Mix)... &              True \\
6461913 Jeremy Diesel - Watchin (Original Mix).... &              True \\
6462754 Dykkon - Blut (Original Mix).jams          &              True \\
6476511 Gucci Mane \& Rocko - Wrong Man (Origina... &              True \\
650371 Hyper - Centre Attraction (G.e.R.M Mix).... &              True \\
650505 G-Light - Aint Talking About (Original M... &              True \\
65102 Modeselektor - Fake Emotion feat. Paul St... &              True \\
6532021 Tom 8 - Drop (Jose Solis Remix).jams       &              True \\
654335 2 Live Crew - Get It Girl (Extended Mix)... &              True \\
6574410 The Casual Brothers, Christian Kjellvan... &              True \\
673637 Fleur Earth - Hundesohn (Original Mix).jams &              True \\
681908 Alic - French Tripping (Theme Fe Remix).... &              True \\
682387 Berovic, Leicher - Owabi (Original Mix).... &              True \\
686686 Onda Quantica - To The Limit (Original M... &              True \\
687544 Otisto 23, Laurent de Wilde, Dual Snake ... &              True \\
69040 Maertini Broes - W.T.U.S. (Original Mix).... &              True \\
691843 Krieger, Feuersanger - Muunlight (Dennis... &              True \\
693512 John Askew - 667 (Original Mix).jams        &              True \\
696806 Planet Asia, DJ Muggs - Lions In The For... &              True \\
700076 Dylan Rhymes - Suicide (Original Mix).jams  &              True \\
712853 Peterfy Bori, Love Band - Hello Modern D... &              True \\
7217 Made By Monkeys - I Try (Salatore \& Focus ... &              True \\
723438 Chipper - 840 (Chipper 420 Remix).jams      &              True \\
734930 DMX Krew - December Darkness (Original M... &              True \\
74680 Jimmy Van M - Sanctuary (Brancaccio \& Ais... &              True \\
753241 DNC, Loktibrada - Neprebudena (Loktibrad... &              True \\
754389 740 Boyz, Kevax - Shimmy Shake (Steve'N ... &              True \\
755905 Caio Carvalho - Chemical Rotine (Origina... &              True \\
760891 Filur - Fallin' (Banzai Republic - Larry... &              True \\
77806 Swirl People - Fears (Jonene \& Touchdown ... &              True \\
780216 Utku S. - Cosmic Milk (Original Mix).jams   &              True \\
780236 Dual Shock - Something On Your Mind (Ori... &              True \\
787388 Nitrous - Cubik (Original Mix).jams         &             False \\
793946 Reza - Let Yourself Go (Hussey \& Bell Du... &              True \\
80643 Delon \& Dalcan - Panik (Original Mix).jams   &              True \\
808982 Serafim Tsotsonis - Red Shoes (Original ... &              True \\
821091 David Scaloni - Talkin (Roberto Procacci... &              True \\
828061 Sharps - Girl Sweat (Robb G Remix).jams     &              True \\
836000 DJ Fait, Miss Destiny - Right here Waiti... &              True \\
84098 Benny Blanko - Put Your Hands feat. Pedro... &              True \\
841676 Zoo Brazil - Kalle (Norman Doray \& Arno ... &              True \\
852917 Anton Lanski - Not Enough (Original Mix)... &              True \\
861422 Romanto, Out Of The Drum - The Guitar (O... &              True \\
864300 Beatfanatic - Astro Flight (Original Mix... &              True \\
868240 Youandewan - Anjou (Original Mix).jams      &              True \\
871246 Jonny Lexxs - Bite Me (Original Mix).jams   &              True \\
897094 Fernando Ferreyra - Nebular (John Hellso... &              True \\
906851 Eitan Reiter - Ups \& Downs (Andrea Berto... &              True \\
909102 Chicago Skyway - Heaven (Aroy's Edit).jams  &              True \\
923844 Fallhead - Field \& Corridor (Original Mi... &              True \\
940966 Redeyes - Cruise Ship To The Stars (Chri... &              True \\
95799 Deepgroove - Fascinated (Vocal Dub).jams     &              True \\
958447 DJ Navendu - Viva La Vida (Original Mix)... &              True \\
967034 Cause4Concern - Peep Show (Original Mix)... &             False \\
984534 Nappy Riddem - Rastar (Quincy Jointz Ins... &              True \\
987207 Puppy Kicker - Everyone's Happy (Origina... &              True \\
997069 Future Funk Squad - Alien (R3volve Remix... &              True \\
\bottomrule
\end{tabular}
